{
  "formats": {
    "image": {
      "in": ["jpeg", "jpg", "png", "tiff", "tif", "webp"],
      "out": ["jpeg", "jpg", "png", "tiff", "tif", "webp"]
    },
    "video": {
      "in": ["mp4", "mov", "wmv", "avi", "mkv"],
      "out": ["mp4", "mov", "wmv", "avi", "mkv"]
    },
    "audio": {
      "in": ["wav", "mp3", "wma"],
      "out": ["wav", "mp3", "wma"]
    }
  }
}
